:root{  /*Elementos pre establecidos */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --fondo: #a1e1f6;
    --fondoOscuro: #d5edf0;
}
html{
    font-size: 62.5%; 
    box-sizing: border-box; /* Hack para box model*/
    scroll-snap-type: y mandatory; /*Este comando sirve para hacer arriba y hacia abajo y se detenga en un determinado lugar, se puede cambiar la y por la x para hacerlo hacia un lado*/

}
*, *:before, *:after {
    box-sizing: inherit; 
  }
  /*Scroll*/
 /* .servicios, .navegacion-principal, .formulario{/*
    scroll-snap-align: center;  /*este comando sirve para hacer scroll hacia arriba o abajo y se detenga en dicha seccion*/
  /*  scroll-snap-stop: always;
}*/
body{
    font-size: 16px; /*1rem - 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--fondoOscuro) 0%, var(--fondo) 70%); /* Primero el to top es hacia donde se dirige el degradado de fondo, se seleccion el color y el porcentaje es desde que punto empieza y hasta donde termina*/
}
/*Globales */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
/*Cotenido*/
.sombra{
        -webkit-box-shadow: 20px 18px 33px 1px rgba(0,0,0,0.64);
        -moz-box-shadow: 20px 18px 33px 1px rgba(0,0,0,0.64);
        box-shadow: 20px 18px 33px 1px rgba(0,0,0,0.64);
        background-color: var(--blanco);
        background-color: var(--blanco);
        border-radius: .8rem;
        padding: 2rem;
}
.titulo{
    
    font-family: 'Krub', sans-serif;
} 
.titulo span {
    font-size: 2rem;
}
.contenedor{
    max-width:120rem;
    margin:0 auto;
}
.boton{
    background-color:var(--fondo);
    color:black;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .7rem;
    width: 50%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}
.alinear-enviar input{
    padding: 3.2rem;
}
@media (min-width: 768px){
    .alinear-enviar input{
        width: auto;
        padding: 1rem 3rem;
    }
}
.navegacion-principal{ 
    display: flex;
    flex-direction: column;
   
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction:row;
        justify-content:space-between;
    }
}
/*Utilidades*/
.flex{
    display: flex;
}
.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}
.alinear-enviar{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}
/*Termina Utilidades*/
.navegacion-principal a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 1.5rem;
}
.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.contenido-hero h2,
.contenido-hero p {
    text-align: center;
    color: white;
}
header{
    background-color: var(--fondo);
    padding: 1rem;
}
/*Servicios*/
@media (min-width: 768px){    /*se aplica el @media para que cuando alcance el tamaño requerido se aplique el grid o las columnas para adaptarse al tipo de pantalla, antes de los pixeles requeridos se tomara el formato original*/
    .servicios{
        display: grid; /*grid a diferencia de flex distribuye el contenido en tablas y flex en linea recta (row) o de arriba a abajo (column)*/
        grid-template-columns: 1fr 1fr 1fr; /*fr significa fraccion que el contenido tomara del largo de su espacio, en este caso tienen que ser 3 columnas y cada columna tomara 1 fraccion del total del largo, o puedes poner repeat(3, 1fr despues del column)*/
        column-gap: 2rem; /*column gap hace una separacion entre cada celda de la columna para que el contenido no este totalmente pegado */
        margin-bottom: 8rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3  {
     color: var(--secundario);
     font-weight: bold
}
.servicio p {
    line-height: 2; /*sirve para el interlineado del texto en un parrafo*/
    text-align: center;
}
.servicio
.iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/*Formulario*/
.formulario{
    background-color: var(--gris);
    width: min(80rem, 100%); /*Utiliza el valor mas pequeño que coloques, en este caso son 60rem y el 100 de lo largo de la pagina*/
    margin: 0 auto; /*se utliza el margin 0 auto cuando la raiz no tiene un diplay-flex par alinear el contenido*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;  /*sirve para quitar el borde que el fieldset tiene por defecto*/
}
.formulario legend{
    text-align: center;
    font-weight: bold;
    font-size: 2.3rem;
    color: var(--primario);
    margin-bottom: 3rem;
    text-transform: uppercase;
}
.footer p{
    font-weight: bold;
    text-align: center;
}
@media (min-width: 768px){
    .campos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campos{
    margin-bottom: 3rem;
}
.campo{
margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input{ 
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: .6rem;
}
.campo-correo,
.campo-mensaje{
    grid-column: 1 / 3; /*en este apartado esto sirve para saber de que columna a que columna se expande el input se puede ver desde el navegador*/
}